[gd_scene load_steps=13 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/tile003.png" type="Texture" id=2]
[ext_resource path="res://player/tile005.png" type="Texture" id=3]
[ext_resource path="res://player/tile004.png" type="Texture" id=4]
[ext_resource path="res://player/tile006.png" type="Texture" id=5]
[ext_resource path="res://player/tile008.png" type="Texture" id=6]
[ext_resource path="res://player/tile007.png" type="Texture" id=7]
[ext_resource path="res://player/tile000.png" type="Texture" id=8]
[ext_resource path="res://player/tile002.png" type="Texture" id=9]
[ext_resource path="res://player/tile001.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "left",
"speed": 6.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "back",
"speed": 6.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "forward",
"speed": 6.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.68829
height = 14.6754

[node name="Player" type="Area2D"]
position = Vector2( 465.509, 388.288 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 125

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
